{
  "name": "demo",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "11.x",
    "@angular/compiler": "11.x",
    "@angular/core": "11.x",
    "@angular/forms": "11.x",
    "@angular/platform-browser": "11.x",
    "@angular/platform-browser-dynamic": "11.x",
    "@angular/router": "11.x",
    "core-js": "3.x",
    "ngx-datetime-picker": "2.x",
    "rxjs": "6.x",
    "rxjs-compat": "6.x",
    "tslib": "2.x",
    "zone.js": "0.10.x"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.18",
    "@angular/cli": "11.x",
    "@angular/compiler-cli": "11.x",
    "@types/jasmine": "3.x",
    "@types/node": "12.x",
    "jasmine-core": "3.x",
    "jasmine-spec-reporter": "5.x",
    "karma": "6.x",
    "karma-chrome-launcher": "3.x",
    "karma-cli": "2.x",
    "karma-jasmine": "4.x",
    "karma-remap-istanbul": "0.6.x",
    "protractor": "7.x",
    "ts-node": "8.x",
    "tslint": "6.x",
    "typescript": "4.x"
  }
}
